PORT=6500
DB_URL=mongodb+srv://root:ithL5zknSkzMU6Rs@cluster0.voq8d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret_jwt_access_token:ShymonMyrolsav
JWT_REFRESH_SECRET=secret_jwt_refresh_token:ShymonMyrolsav
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=myroslavshymon2@gmail.com
SMTP_PASSWORD=rootmyros
API_URL=http://localhost:6500
CLIENT_URL=youtube.com